src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: jd-laptop-search
  milvus:
    host: 172.26.131.126
    port: 19530
    collection-name: jd_laptops
    text-dimension: 384  # 文本向量维度
    image-dimension: 512  # 图像向量维度
    index-type: IVF_FLAT  # 索引类型
    metric-type: L2  # 距离度量类型
  
  # Redis配置
  redis:
    host: 172.26.131.126
    port: 6379
    database: 0
    password: 123456
    timeout: 60000

app:
  jd:
    base-url: https://list.jd.com/list.html?cat=670,671,672
    crawl-interval: 60000 # 每60秒爬取数据
    user-agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

logging:
  level:
    root: INFO
    com.mathserver: DEBUG
    org.springframework.web: INFO
    org.hibernate: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/jd-laptop-search.log
    max-size: 10MB
    max-history: 7

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: jd-laptop-search
  milvus:
    host: 172.26.131.126
    port: 19530
    collection-name: jd_laptops
    text-dimension: 384  # 文本向量维度
    image-dimension: 512  # 图像向量维度
    index-type: IVF_FLAT  # 索引类型
    metric-type: L2  # 距离度量类型
  
  # Redis配置
  redis:
    host: 172.26.131.126
    port: 6379
    database: 0
    password: 123456
    timeout: 60000

app:
  jd:
    base-url: https://list.jd.com/list.html?cat=670,671,672
    crawl-interval: 300000 # 每60秒爬取数据
    user-agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

logging:
  level:
    root: INFO
    com.mathserver: DEBUG
    org.springframework.web: DEBUG
    org.springframework.boot.autoconfigure.web.servlet: DEBUG
    org.springframework.boot.autoconfigure.web: DEBUG
    org.hibernate: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/jd-laptop-search.log
    max-size: 10MB
    max-history: 7

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (diff)
@@ -24,14 +24,16 @@ spring:
 app:
   jd:
     base-url: https://list.jd.com/list.html?cat=670,671,672
-    crawl-interval: 60000 # 每60秒爬取数据
+    crawl-interval: 300000 # 每60秒爬取数据
     user-agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
 
 logging:
   level:
     root: INFO
     com.mathserver: DEBUG
-    org.springframework.web: INFO
+    org.springframework.web: DEBUG
+    org.springframework.boot.autoconfigure.web.servlet: DEBUG
+    org.springframework.boot.autoconfigure.web: DEBUG
     org.hibernate: INFO
   pattern:
     console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
